<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>piano</title>
    <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
  crossorigin="anonymous"></script>
</head>
<style>
   
    .aa {
       border: 1px solid black;
      margin-top: 5%;

}
    .black {
      background-color: black;
      position: absolute;
      height: 300px;
      margin-left: 8%;
      color: aliceblue;
      width: 8%;

    }
    .white {
      background-color: white;
      height: 460px;
      width: 12%;
    
    }

    body{
        background-image: url(img/piano.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 600px;

    }

    .con1{
     
       text-align:center;
      color:black;
       
    }






    </style>

<body>
       
    <h1 class="con1">piano key's</h1>
    <div class="con1">
        <button class="aa black ">E</button>
        <button class="aa white ">A</button>
        <button class="aa black ">Cm</button>
        <button class="aa white " >Em</button>
        <button class="aa black ">F</button>
        <button class="aa white " >C</button>
        <button class="aa white ">D</button>
      

   

   </div>

   <script>


var btn = document.querySelectorAll("button");
for (let i = 0; i < btn.length; i++) {
  document.querySelectorAll("button")[i].addEventListener("click", function() {
    var btn1 = this.innerHTML;
    music(btn1);
  });
}

document.addEventListener("keypress", function(eve) {
  music(eve.key);
});

function music(key) {
  switch (key) {
    case "w":
      var music1 = new Audio('sound/a(mn).mp3');
      music1.play();
      break;
    case "a":
      var music2 = new Audio('sound/a.mp3');
      music2.play();
      break;
    case "s":
      var music3 = new Audio('sound/c#.mp3');
      music3.play();
      break;
    case "d":
      var music4 = new Audio('sound/c(mn).mp3');
      music4.play();
      break;
    case "f":
      var music5 = new Audio('sound/c.mp3');
      music5.play();
      break;
    case "g":
      var music6 = new Audio('sound/d.mp3');
      music6.play();
      break;
    default:
      console.log(key);
  }
}












   </script>
</body>
</html>